<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>actas de puestos</title>
    <style>
        .navbar {
            background-color: #28289D !important;
        }

        h1 {
            text-align: center;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        table {
            width: 20%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #28289D;
            color: #FFFFFF;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <img src="/static/imagenes/logo2.png" alt="">
            <a href="{{ url_for('exportar_a_excel_actas') }}" class="navbar-brand">Descargar</a>
            <a class="navbar-brand" href="/admin" >Regresar al inicio</a>
        </div>
    </nav>
    <main>
        <h1>ACTAS DE PUESTOS</h1>
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Nombres completos</th>
                    <th>Cedula</th>
                    <th>Cargo</th>
                    <th>Numero de puesto</th>
                    <th>Celular corporativo</th>
                    <th>Ml-pc</th>
                    <th>Ml-pantalla</th>
                    <th>Mouse</th>
                    <th>Guaya</th>
                    <th>Cargador</th>
                    <th>Diadema</th>
                    <th>Fecha de envio</th>
                    <th>Silla</th>
                    <th>cubiculo</th>
                    <th>Descansapies</th>
                    <th>Observaciones</th>
                    <th>Estado</th>
                    <th>Acta</th>
                </tr>
            </thead>
            <tbody>
                {% for acta in actas %}
                <tr>
                    <td>{{ acta[0] }}</td>
                    <td>{{ acta[1] }}</td>
                    <td>{{ acta[2] }}</td>
                    <td>{{ acta[3] }}</td>
                    <td>{{ acta[4] }}</td>
                    <td>{{ acta[5] }}</td>
                    <td>{{ acta[6] }}</td>
                    <td>{{ acta[7] }}</td>
                    <td>{{ acta[8] }}</td>
                    <td>{{ acta[9] }}</td>
                    <td>{{ acta[10] }}</td>
                    <td>{{ acta[11] }}</td>
                    <td>{{ acta[12] }}</td>  
                    <td>{{ acta[13] }}</td>
                    <td>{{ acta[14] }}</td>
                    <td>{{ acta[15] }}</td>
                    <td>{{ acta[16] }}</td>
                    <th>
                        <a href="{{ url_for('descargar_acta_pdf', acta_cedula=acta[1]) }}" class="btn btn-success" style="background-color: #3d3df6;">Descargar </a>
                    </th>
                </tr>
                {% endfor %}
            </tbody>
        </table>

    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="{{ url_for('exportar_a_excel_actas') }}" class="navbar-brand">Descargar</a>
            <a class="navbar-brand" href="/admin" >Regresar al inicio</a>
        </div>
    </nav>
</body>
</html>