<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bloquear Puertos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 90%;
            max-width: 1200px;
            height: 90%;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: calc(100% - 40px); /* Adjust height to fit within the container */
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bloquear Puertos</h1>
        <iframe src="{{ url_for('static', filename='documentacion_de_bloqueo_puertos.pdf') }}"></iframe>
    </div>
</body>
</html>