<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
    <title>Cambiar Contraseña</title>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card {
            border: none;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }
        .card-body {
            padding: 40px;
        }
        .form-control {
            border-radius: 20px;
            border: 1px solid #ced4da;
            padding: 12px 20px;
            transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .form-control:focus {
            border-color: #4EDFB5;
            outline: 0;
            box-shadow: 0 0 0 0.2rem rgba(78, 223, 181, 0.25);
        }
        .btn-primary {
            border-radius: 20px;
            padding: 12px 30px;
            background-color: #4EDFB5;
            border: none;
            transition: background-color 0.15s ease-in-out;
        }
        .btn-primary:hover {
            background-color: #46c7a3;
        }
    </style>
</head>

<body>
    
    <div class="container">
        
        <div class="card">
            <div class="card-body">
                <img src="/static/imagenes/logo2.png" alt="">
                <h2 class="text-center mb-4">Cambiar Contraseña</h2>
                {% if error %}
                    <p class="text-danger">{{ error }}</p>
                {% endif %}
                <form method="post">
                    <div class="form-group">
                        <label for="new_password">Nueva Contraseña:</label>
                        <input type="password" id="new_password" name="new_password" class="form-control">
                    </div><br>
                    <div class="form-group">
                        <label for="confirm_password">Confirmar Contraseña:</label>
                        <input type="password" id="confirm_password" name="confirm_password" class="form-control">
                    </div><br><br>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

