<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>soporte admin</title>
    <style>
        .navbar {
            background-color: #28289D !important;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #28289D;
            color: #FFFFFF;
        }

        tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tbody tr:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container">
                <img src="/static/imagenes/logo2.png" alt="">
                <a href="" class="navbar-brand">Descargar</a>
                <a class="navbar-brand" href="/admin" >Regresar al inicio</a>
            </div>
        </nav>
    <main>
        <h1>SOLICITUDES SOPORTE</h1>
        <table class="table table-striped">
            <tr>
                <th>ID</th>
                <th>LIDER A CARGO</th>
                <th>UBICACION</th>
                <th>PRIORIDAD</th>
                <th>FECHA ENVIO</th>
                <th>OBSERVACIONES</th>
                <th>FECHA DE FINALIZACION</th>
                <th>ESTADO SOLICITUD</th>
                <th>ACTUALIZAR ESTADO</th>
                
            </tr>
            {% for rowm in rowsm %}
            <tr>
                <td>{{ rowm[0] }}</td>
                <td>{{ rowm[1] }}</td>
                <td>{{ rowm[2] }}</td>
                <td>{{ rowm[3] }}</td>
                <td>{{ rowm[4] }}</td>
                <td>{{ rowm[5] }}</td>
                <td>{{ rowm[6] }}</td>
                <td>{{ rowm[7] }}</td>
                <td>{{ rowm[8] }}</td>
                <td>{{ rowm[9] }}</td>
                
                <td>
                    <form action="/actualizar_estado_mantenimineto/{{ row[9] }}" method="post">
                        <select name="estado" class="form-select">
                            <option value="Pendiente">Pendiente</option>
                            <option value="En Proceso">En Ejecucion</option>
                            <option value="Completada">Completada</option>
                        </select>
                        <br>
                        <textarea name="observaciones" class="form-control" rows="7" placeholder="Agregar observaciones"></textarea>
                        <br>
                        <button type="submit" class="btn btn-primary">Actualizar</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </table><br><hr>
    </main>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a href="" class="navbar-brand">Descargar</a>
            <a class="navbar-brand" href="/admin" >Regresar al inicio</a>
        </div>
    </nav>
</body>
</html>
